//
//  PrefixHeader.pch
//  WYnews
//
//  Created by lanou on 16/4/18.
//  Copyright © 2016年 hl. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NetWorkRequestManager.h"
#import "BaseModel.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ArcrandomColor [UIColor whiteColor]

#endif /* PrefixHeader_pch */
